<manifest xmlns:android="http://schemas.android.com/apk/res/android"

          package="com.kotlin.goods"
>

    <application android:allowBackup="true"
                 android:label="@string/app_name"
                 android:supportsRtl="true"
    >

        <activity android:name=".ui.activity.GoodsActivity"/>
        <activity android:name=".ui.activity.SearchGoodsActivity"/>
        <activity android:name=".ui.activity.GoodsDetailActivity"
        android:theme="@style/AppTheme.Black"
        />
        <activity android:name=".ui.activity.CartActivity"/>
    </application>

</manifest>
