# KotlinMall

./: build.gradle  gradle.properties
App/: build.gradle
App/src/androidTest/java/com/example/kotlinmall/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/example/kotlinmall/common/: MainConstant.kt
App/src/main/java/com/example/kotlinmall/ui/activity/: MainActivity.kt  SettingActivity.kt
App/src/main/java/com/example/kotlinmall/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
App/src/main/java/com/example/kotlinmall/ui/fragment/: HomeFragment.kt  MeFragment.kt
App/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  layout_topic_item.xml
App/src/test/java/com/example/kotlinmall/: ExampleUnitTest.java
BaseLibrary/: build.gradle
GoodsCenter/: build.gradle
GoodsCenter/src/androidTest/java/com/example/goodscenter/: ExampleInstrumentedTest.java
GoodsCenter/src/main/debug/: AndroidManifest.xml
GoodsCenter/src/main/java/com/example/goodscenter/: Ext.kt
GoodsCenter/src/main/java/com/example/goodscenter/common/: GoodsConstant.kt
GoodsCenter/src/main/java/com/example/goodscenter/data/api/: CartApi.kt  CategoryApi.kt  GoodsApi.kt
GoodsCenter/src/main/java/com/example/goodscenter/data/protocol/: AddCartReq.kt  CartGoods.kt  Category.kt  DeleteCartReq.kt  GetCategoryReq.kt  GetCategoryRequest.kt  GetGoodsDetailReq.kt  GetGoodsListByKeywordReq.kt  GetGoodsListReq.kt  SubmitCartReq.kt
GoodsCenter/src/main/java/com/example/goodscenter/data/repository/: CartRepository.kt  CategoryRepository.kt  GoodsRepository.kt
GoodsCenter/src/main/java/com/example/goodscenter/event/: AddCartEvent.kt  CartAllCheckedEvent.kt  GoodsDetailImageEvent.kt  SkuChangedEvent.kt  UpdateCartSizeEvent.kt  UpdateTotalPriceEvent.kt
GoodsCenter/src/main/java/com/example/goodscenter/iniection/component/: CartComponent.kt  CategoryComponent.kt  GoodsComponent.kt
GoodsCenter/src/main/java/com/example/goodscenter/iniection/module/: CartModule.kt  CategoryModule.kt  GoodsModule.kt
GoodsCenter/src/main/java/com/example/goodscenter/presenter/: CartListPresenter.kt  CategoryPresenter.kt  GoodsDetailPresenter.kt  GoodsListPresenter.kt
GoodsCenter/src/main/java/com/example/goodscenter/presenter/view/: CartListView.kt  CategoryView.kt  GoodsDetailView.kt  GoodsListView.kt
GoodsCenter/src/main/java/com/example/goodscenter/service/: CartService.kt  CategoryService.kt  GoodsService.kt
GoodsCenter/src/main/java/com/example/goodscenter/service/impl/: CartServiceImpl.kt  CategoryServiceImpl.kt  GoodsServiceImpl.kt
GoodsCenter/src/main/java/com/example/goodscenter/ui/activity/: CartActivity.kt  CategoryActivity.kt  GoodsActivity.kt  GoodsDetailActivity.kt  SearchGoodsActivity.kt
GoodsCenter/src/main/java/com/example/goodscenter/ui/adapter/: CartGoodsAdapter.kt  GoodsAdapter.kt  GoodsDetailVpAdapter.kt  SearchHistoryAdapter.kt  SecondCategoryAdapter.kt  TopCategoryAdapter.kt
GoodsCenter/src/main/java/com/example/goodscenter/ui/fragment/: CartFragment.kt  CategoryFragment.kt  GoodsDetailTabOneFragment.kt  GoodsDetailTabTwoFragment.kt
GoodsCenter/src/main/java/com/example/goodscenter/widget/: GoodsSkuPopView.kt  SkuView.kt
GoodsCenter/src/main/release/: AndroidManifest.xml
GoodsCenter/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_goods.xml  fragment_cart.xml  fragment_category.xml
GoodsCenter/src/test/java/com/example/goodscenter/: ExampleUnitTest.java
MessageCenter/: build.gradle
MessageCenter/src/androidTest/java/com/example/messagecenter/: ExampleInstrumentedTest.kt
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/java/com/example/messagecenter/widgets/: NewsFlipperView.kt
MessageCenter/src/test/java/com/example/messagecenter/: ExampleUnitTest.kt
OrderCenter/: build.gradle
OrderCenter/src/androidTest/java/com/example/order/: ExampleInstrumentedTest.java
OrderCenter/src/main/: AndroidManifest.xml
OrderCenter/src/main/java/com/example/order/event/: SelectAddressEvent.kt
OrderCenter/src/main/java/com/example/order/presenter/: EditShipAddressPresenter.kt  OrderConfirmPresenter.kt  OrderDetailPresenter.kt  OrderListPresenter.kt  ShipAddressPresenter.kt
OrderCenter/src/main/java/com/example/order/service/: OrderService.kt  ShipAddressService.kt
OrderCenter/src/main/res/layout/: activity_address.xml  activity_edit_address.xml  activity_order.xml  activity_order_confirm.xml  activity_order_detail.xml  fragment_order.xml
OrderCenter/src/test/java/com/example/order/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/androidTest/java/com/example/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/example/provider/common/: CommonUtils.kt
Provider/src/main/res/values/: strings.xml
Provider/src/test/java/com/example/provider/: ExampleUnitTest.java
(+104 files in other folders)
