apply plugin: 'com.android.library'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt { arguments { arg("moduleName", project.getName()) } }

android {
    compileSdkVersion target_compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_compile_sdk_version
        versionCode version_code
        versionName "$version_name"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation project(':Provider')
    //Dagger2
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    //ARouter
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"
}
repositories {
    mavenCentral()
}
