<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/MatchMatch.Vertical"
        android:gravity="bottom"
>
    <FrameLayout
            android:id="@+id/mContaier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


    <com.kotlin.base.widgets.BottomNavBar
            android:id="@+id/mBottomNavBar"
            style="@style/MatchWrap"
            android:layout_gravity="bottom"
    />
</LinearLayout>
