<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:gravity="center_horizontal"
              android:paddingRight="@dimen/common_padding"
              style="@style/WrapWrap.Vertical">
    <RelativeLayout android:layout_width="71.0dip"
                    android:layout_height="wrap_content">
        <ImageView android:id="@+id/mGoodsIconIv"
                   android:layout_width="71dp"
                   android:layout_height="71dp"
                   android:scaleType="fitXY"/>
        <jp.shts.android.library.TriangleLabelView
                style="@style/WrapWrap"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                app:backgroundColor="@color/common_red"
                app:primaryText="折扣"
                app:primaryTextSize="10.0sp"
                app:labelTopPadding="10.0dip"
                app:labelCenterPadding="0.0dip"
                app:labelBottomPadding="5.0dip"
                app:corner="rightTop"/>
    </RelativeLayout>
    <TextView android:id="@+id/mDiscountAfterTv"
              style="@style/WrapWrap"
              android:textSize="@dimen/text_small_size"
              android:textColor="@color/common_red"
              android:layout_marginTop="@dimen/common_margin_small"/>
    <TextView android:id="@+id/mDiscountBeforeTv"
              style="@style/WrapWrap"
              android:textSize="10.0sp"
              android:textColor="@color/common_disable"/>
</LinearLayout>
