<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/MatchMatch.Vertical.Common">
    <com.kotlin.base.widgets.HeaderBar
            style="@style/MatchWrap"
            app:titleText="我的订单"/>
    <android.support.design.widget.TabLayout
            android:id="@+id/mOrderTab"
            style="@style/TabsStyle.Order"/>
    <android.support.v4.view.ViewPager
            android:id="@+id/mOrderVp"
            style="@style/MatchWrap"/>
</LinearLayout>
