<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="OrderShipName">
        <item name="android:textSize">@dimen/text_big_size</item>
        <item name="android:textColor">@color/text_light_dark</item>
        <item name="android:background">@color/common_white</item>
        <item name="android:paddingLeft">@dimen/common_padding</item>
        <item name="android:paddingTop">@dimen/common_padding_small</item>
        <item name="android:paddingBottom">@dimen/common_padding_small</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="OrderShipAddress">
        <item name="android:textSize">@dimen/text_small_size</item>
        <item name="android:background">@drawable/border_bottom</item>
        <item name="android:paddingLeft">@dimen/common_padding</item>
        <item name="android:paddingBottom">20.0dip</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>
